100 ICON "network.ico"  /* the first icon will also defines the executable icon in Explorer */


/****************************************************/
/* Applications can change or remove this */

1 VERSIONINFO
 FILEVERSION 1,00,0,0
 PRODUCTVERSION 1,00,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Copyright 2022 Les Farrell/iup\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Network Status\0"
            VALUE "FileVersion", "1.00.0\0"
            VALUE "LegalCopyright", "Copyright © 2022 Les Farrell.\0"
            VALUE "OriginalFilename", "NetStat.exe\0"
            VALUE "ProductName", "Network Status\0"
            VALUE "ProductVersion", "1.00.0\0"
        END
    END
END

